[gd_scene load_steps=6 format=1]

[ext_resource path="res://addons/Patch9ProgressBar/progressbar.gd" type="Script" id=1]
[ext_resource path="res://addons/Patch9ProgressBar/progressbar.png" type="Texture" id=2]
[ext_resource path="res://graphics/bar_under.png" type="Texture" id=3]
[ext_resource path="res://graphics/bar_over.png" type="Texture" id=4]
[ext_resource path="res://graphics/bar_progress.png" type="Texture" id=5]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 189.0
margin/bottom = 54.0

[node name="Patch9ProgressBar" type="Range" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 35.0
margin/top = 35.0
margin/right = 416.0
margin/bottom = 150.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 60.0
range/exp_edit = false
range/rounded = false
script/script = ExtResource( 1 )
__meta__ = { "_editor_icon":ExtResource( 2 ) }
display_info = 2
display_info_font = null
font_color = null
progress_bar_alignment = 0
progress_bar_direction = 0
under_image = ExtResource( 3 )
under_patch_margin = IntArray( 8, 8, 8, 8 )
over_image = ExtResource( 4 )
over_patch_margin = IntArray( 8, 8, 8, 8 )
progress_image = ExtResource( 5 )
progress_patch_margin = IntArray( 8, 8, 8, 8 )


